metadata author = 'rwbr@outlook.de'
metadata repository = 'https://github.com/r-wbr/bicep-advanced-toolset'

@export()
@description('Selects the appropriate abbreviation for locations.')
func getRegionAbbreviation(regionValue regionName) string => setRegionAbbreviation()[regionValue]

@description('Imports and provides the library for locations.')
func setRegionAbbreviation() object => loadYamlContent('../location/library.yaml')

@description('Defines available values for locations.')
@export()
type regionName =
| 'global'
| 'eastus'
| 'eastus2'
| 'southcentralus'
| 'westus2'
| 'westus3'
| 'australiaeast'
| 'southeastasia'
| 'northeurope'
| 'swedencentral'
| 'uksouth'
| 'westeurope'
| 'centralus'
| 'southafricanorth'
| 'centralindia'
| 'eastasia'
| 'japaneast'
| 'koreacentral'
| 'canadacentral'
| 'francecentral'
| 'germanywestcentral'
| 'italynorth'
| 'norwayeast'
| 'polandcentral'
| 'spaincentral'
| 'switzerlandnorth'
| 'mexicocentral'
| 'uaenorth'
| 'brazilsouth'
| 'israelcentral'
| 'qatarcentral'
| 'northcentralus'
| 'westus'
| 'japanwest'
| 'centraluseuap'
| 'eastus2euap'
| 'westcentralus'
| 'southafricawest'
| 'australiacentral'
| 'australiacentral2'
| 'australiasoutheast'
| 'koreasouth'
| 'southindia'
| 'westindia'
| 'canadaeast'
| 'francesouth'
| 'germanynorth'
| 'norwaywest'
| 'switzerlandwest'
| 'ukwest'
| 'uaecentral'
| 'brazilsoutheast'
