@export()
type resourceType =
  | 'subscription'
  | 'resourceGroup'
  | 'virtualMachine'
  | 'virtualMaschineScaleSet'
  | 'availabilitySet'
  | 'proximityPlacementGroup'
  | 'diskEncryptionSet'
  | 'osDisk'
  | 'dataDisk'
  | 'gallerie'
  | 'gallerieApplication'
  | 'gallerieImage'
  | 'capacityReservationGroup'
  | 'capacityReservation'
  | 'sshPublicKey'
  | 'networkInterface'
  | 'bastionHost'
  | 'applicationSecurityGroup'
  | 'networkSecurityGroup'
  | 'azureFirewall'
  | 'azureFirewallPolicies'
  | 'azureFirewallPoliciesRuleCollection'
  | 'ipGroup'
  | 'ddosProtectionPlan'
  | 'virtualNetwork'
  | 'virtualNetworkGateway'
  | 'virtualWan'
  | 'virtualWanHub'
  | 'natGateway'
  | 'routeTable'
  | 'applicationGateway'
  | 'internalLoadBalancer'
  | 'publicLoadBalancer'
  | 'gatewayLoadBalancer'
  | 'localNetworkGateway'
  | 'expressRouteCircuit'
  | 'expressRouteGateway'
  | 'customIp'
  | 'publicIp'
  | 'privateEndpoint'
  | 'networkWatcher'
  | 'storageAccount'
  | 'sqlServer'
  | 'sqlServerDatabase'
  | 'elasticPool'
  | 'azureVirtualDesktop'
  | 'managedIdentity'
  | 'appService'
  | 'function'
  | 'migrateProject'
  | 'keyVault'
  | 'managedHsm'
  | 'recoveryServicesVault'
  | 'backupVault'
  | 'automationAccount'
  | 'logAnalyticsWorkspace'
  | 'dataCollectionRule'
  | 'dataCollectionEndpoint'
  | 'privateLinkScope'

