metadata author = 'rwbr@outlook.de'
metadata repository = 'https://github.com/r-wbr/bicep-tools'

@export()
func setLocation(locationValue string) string => getLocation()[locationValue]

func getLocation() object => loadYamlContent('../locations/library.yaml')

@export()
type location =
  | 'eastus'
  | 'eastus2'
  | 'eastus2euap'
  | 'westus'
  | 'westus2'
  | 'westus3'
  | 'centralus'
  | 'centraluseuap'
  | 'southcentralus'
  | 'northcentralus'
  | 'westcentralus'
  | 'canadacentral'
  | 'canadaeast'
  | 'brazilsouth'
  | 'brazilsoutheast'
  | 'westeurope'
  | 'northeurope'
  | 'uksouth'
  | 'ukwest'
  | 'francecentral'
  | 'francesouth'
  | 'germanywestcentral'
  | 'germanynorth'
  | 'norwayeast'
  | 'norwaywest'
  | 'switzerlandnorth'
  | 'switzerlandwest'
  | 'swedencentral'
  | 'polandcentral'
  | 'italynorth'
  | 'uaecentral'
  | 'uaenorth'
  | 'israelcentral'
  | 'qatarcentral'
  | 'southafricawest'
  | 'southafricanorth'
  | 'australiacentral'
  | 'australiacentral2'
  | 'australiaeast'
  | 'australiasoutheast'
  | 'eastasia'
  | 'southeastasia'
  | 'japaneast'
  | 'japanwest'
  | 'koreacentral'
  | 'koreasouth'
  | 'southindia'
  | 'centralindia'
  | 'westindia'
