metadata author = 'rwbr@outlook.de'
metadata repository = 'https://github.com/r-wbr/bicep-tools'

@export()
@description('Selects the appropriate abbreviation for locations.')
func setLocation(locationValue string) string => getLocation()[locationValue]

@description('Imports and provides the library for locations.')
func getLocation() object => loadYamlContent('../locations/library.yaml')

@description('Defines available location values for user input.')
@export()
type locationName =
| 'East US'
| 'East US 2'
| 'South Central US'
| 'West US 2'
| 'West US 3'
| 'Australia East'
| 'Southeast Asia'
| 'North Europe'
| 'Sweden Central'
| 'UK South'
| 'West Europe'
| 'Central US'
| 'South Africa North'
| 'Central India'
| 'East Asia'
| 'Japan East'
| 'Korea Central'
| 'Canada Central'
| 'France Central'
| 'Germany West Central'
| 'Italy North'
| 'Norway East'
| 'Poland Central'
| 'Spain Central'
| 'Switzerland North'
| 'Mexico Central'
| 'UAE North'
| 'Brazil South'
| 'Israel Central'
| 'Qatar Central'
| 'North Central US'
| 'West US'
| 'Japan West'
| 'Central US EUAP'
| 'East US 2 EUAP'
| 'West Central US'
| 'South Africa West'
| 'Australia Central'
| 'Australia Central 2'
| 'Australia Southeast'
| 'Korea South'
| 'South India'
| 'West India'
| 'Canada East'
| 'France South'
| 'Germany North'
| 'Norway West'
| 'Switzerland West'
| 'UK West'
| 'UAE Central'
| 'Brazil Southeast'

@description('Defines available location values for location.')
@export()
type location =
| 'eastus'
| 'eastus2'
| 'southcentralus'
| 'westus2'
| 'westus3'
| 'australiaeast'
| 'southeastasia'
| 'northeurope'
| 'swedencentral'
| 'uksouth'
| 'westeurope'
| 'centralus'
| 'southafricanorth'
| 'centralindia'
| 'eastasia'
| 'japaneast'
| 'koreacentral'
| 'canadacentral'
| 'francecentral'
| 'germanywestcentral'
| 'italynorth'
| 'norwayeast'
| 'polandcentral'
| 'spaincentral'
| 'switzerlandnorth'
| 'mexicocentral'
| 'uaenorth'
| 'brazilsouth'
| 'israelcentral'
| 'qatarcentral'
| 'northcentralus'
| 'westus'
| 'japanwest'
| 'centraluseuap'
| 'eastus2euap'
| 'westcentralus'
| 'southafricawest'
| 'australiacentral'
| 'australiacentral2'
| 'australiasoutheast'
| 'koreasouth'
| 'southindia'
| 'westindia'
| 'canadaeast'
| 'francesouth'
| 'germanynorth'
| 'norwaywest'
| 'switzerlandwest'
| 'ukwest'
| 'uaecentral'
| 'brazilsoutheast'
