metadata author = 'rwbr@outlook.de'
metadata repository = 'https://github.com/r-wbr/bicep-tools'

@export()
func newRoleAssignment(principalTypeValue principalType, roleValue roleDefinition, principalIdValue string) object => {
  name: guid(principalTypeValue, principalIdValue)
  properties: setRoleAssignmentProperties(roleValue, principalIdValue, principalTypeValue)
}

@export()
func newPolicyDefinitionName(guidValue string) string => 'pd-${substring(guid(guidValue), 0, 18)}'

@export()
func newPolicyAssignmentName(guidValue string) string => 'pa-${substring(guid(guidValue), 0, 18)}'

func getRoleResourceId(roleValue roleDefinition) string =>
  subscriptionResourceId('Microsoft.Authorization/roleDefinitions', loadYamlContent('library.yaml')[roleValue])

func setRoleAssignmentProperties(roleValue roleDefinition, principalId string, principalTypeValue principalType) roleAssignmentProperties => {
  roleDefinitionId: getRoleResourceId(roleValue)
  principalId: principalId
  principalType: principalTypeValue
}

type principalType = 'Device' | 'ForeignGroup' | 'Group' | 'ServicePrincipal' | 'User'

type roleAssignmentProperties = resource<'Microsoft.Authorization/roleAssignments@2022-04-01'>.properties
/*
type policyDefinitionProperties = resource<'Microsoft.Authorization/policyDefinitions@2023-04-01'>.properties

type policyAssignmentProperties = resource<'Microsoft.Authorization/policyAssignments@2024-04-01'>.properties
*/

type roleDefinition =
  | 'contributor'
  | 'owner'
  | 'reader'
  | 'roleBasedAccessControlAdministrator'
  | 'userAccessAdministrator'
  | 'classicVirtualMachineContributor'
  | 'dataOperatorforManagedDisks'
  | 'desktopVirtualizationApplicationGroupContributor'
  | 'desktopVirtualizationApplicationGroupReader'
  | 'desktopVirtualizationContributor'
  | 'desktopVirtualizationHostPoolContributor'
  | 'desktopVirtualizationHostPoolReader'
  | 'desktopVirtualizationReader'
  | 'desktopVirtualizationSessionHostOperator'
  | 'desktopVirtualizationUser'
  | 'desktopVirtualizationUserSessionOperator'
  | 'desktopVirtualizationWorkspaceContributor'
  | 'desktopVirtualizationWorkspaceReader'
  | 'diskBackupReader'
  | 'diskPoolOperator'
  | 'diskRestoreOperator'
  | 'diskSnapshotContributor'
  | 'virtualMachineAdministratorLogin'
  | 'virtualMachineContributor'
  | 'virtualMachineDataAccessAdministrator(preview)'
  | 'virtualMachineLocalUserLogin'
  | 'virtualMachineUserLogin'
  | 'windowsAdminCenterAdministratorLogin'
  | 'azureFrontDoorDomainContributor'
  | 'azureFrontDoorDomainReader'
  | 'azureFrontDoorProfileReader'
  | 'azureFrontDoorSecretContributor'
  | 'azureFrontDoorSecretReader'
  | 'cDNEndpointContributor'
  | 'cDNEndpointReader'
  | 'cDNProfileContributor'
  | 'cDNProfileReader'
  | 'classicNetworkContributor'
  | 'dNSZoneContributor'
  | 'networkContributor'
  | 'privateDNSZoneContributor'
  | 'trafficManagerContributor'
  | 'avereContributor'
  | 'avereOperator'
  | 'backupContributor'
  | 'backupOperator'
  | 'backupReader'
  | 'classicStorageAccountContributor'
  | 'classicStorageAccountKeyOperatorServiceRole'
  | 'dataBoxContributor'
  | 'dataBoxReader'
  | 'dataLakeAnalyticsDeveloper'
  | 'defenderforStorageDataScanner'
  | 'elasticSANOwner'
  | 'elasticSANReader'
  | 'elasticSANVolumeGroupOwner'
  | 'readerandDataAccess'
  | 'storageAccountBackupContributor'
  | 'storageAccountContributor'
  | 'storageAccountKeyOperatorServiceRole'
  | 'storageBlobDataContributor'
  | 'storageBlobDataOwner'
  | 'storageBlobDataReader'
  | 'storageBlobDelegator'
  | 'storageFileDataPrivilegedContributor'
  | 'storageFileDataPrivilegedReader'
  | 'storageFileDataSMBShareContributor'
  | 'storageFileDataSMBShareElevatedContributor'
  | 'storageFileDataSMBShareReader'
  | 'storageQueueDataContributor'
  | 'storageQueueDataMessageProcessor'
  | 'storageQueueDataMessageSender'
  | 'storageQueueDataReader'
  | 'storageTableDataContributor'
  | 'storageTableDataReader'
  | 'azureMapsDataContributor'
  | 'azureMapsDataReader'
  | 'azureSpringCloudConfigServerContributor'
  | 'azureSpringCloudConfigServerReader'
  | 'azureSpringCloudDataReader'
  | 'azureSpringCloudServiceRegistryContributor'
  | 'azureSpringCloudServiceRegistryReader'
  | 'mediaServicesAccountAdministrator'
  | 'mediaServicesLiveEventsAdministrator'
  | 'mediaServicesMediaOperator'
  | 'mediaServicesPolicyAdministrator'
  | 'mediaServicesStreamingEndpointsAdministrator'
  | 'signalRAccessKeyReader'
  | 'signalRAppServer'
  | 'signalRRESTAPIOwner'
  | 'signalRRESTAPIReader'
  | 'signalRServiceOwner'
  | 'signalR/WebPubSubContributor'
  | 'webPlanContributor'
  | 'websiteContributor'
  | 'acrDelete'
  | 'acrImageSigner'
  | 'acrPull'
  | 'acrPush'
  | 'acrQuarantineReader'
  | 'acrQuarantineWriter'
  | 'azureArcEnabledKubernetesClusterUserRole'
  | 'azureArcKubernetesAdmin'
  | 'azureArcKubernetesClusterAdmin'
  | 'azureArcKubernetesViewer'
  | 'azureArcKubernetesWriter'
  | 'azureContainerStorageContributor'
  | 'azureContainerStorageOperator'
  | 'azureContainerStorageOwner'
  | 'azureKubernetesFleetManagerContributorRole'
  | 'azureKubernetesFleetManagerRBACAdmin'
  | 'azureKubernetesFleetManagerRBACClusterAdmin'
  | 'azureKubernetesFleetManagerRBACReader'
  | 'azureKubernetesFleetManagerRBACWriter'
  | 'azureKubernetesServiceClusterAdminRole'
  | 'azureKubernetesServiceClusterMonitoringUser'
  | 'azureKubernetesServiceClusterUserRole'
  | 'azureKubernetesServiceContributorRole'
  | 'azureKubernetesServiceRBACAdmin'
  | 'azureKubernetesServiceRBACClusterAdmin'
  | 'azureKubernetesServiceRBACReader'
  | 'azureKubernetesServiceRBACWriter'
  | 'kubernetesAgentlessOperator'
  | 'kubernetesCluster-AzureArcOnboarding'
  | 'kubernetesExtensionContributor'
  | 'azureConnectedSQLServerOnboarding'
  | 'cosmosDBAccountReaderRole'
  | 'cosmosDBOperator'
  | 'cosmosBackupOperator'
  | 'cosmosRestoreOperator'
  | 'documentDBAccountContributor'
  | 'redisCacheContributor'
  | 'sQLDBContributor'
  | 'sQLManagedInstanceContributor'
  | 'sQLSecurityManager'
  | 'sQLServerContributor'
  | 'azureEventHubsDataOwner'
  | 'azureEventHubsDataReceiver'
  | 'azureEventHubsDataSender'
  | 'dataFactoryContributor'
  | 'dataPurger'
  | 'hDInsightClusterOperator'
  | 'hDInsightDomainServicesContributor'
  | 'logAnalyticsContributor'
  | 'logAnalyticsReader'
  | 'schemaRegistryContributor(Preview)'
  | 'schemaRegistryReader(Preview)'
  | 'streamAnalyticsQueryTester'
  | 'azureMLComputeOperator'
  | 'azureMLDataScientist'
  | 'cognitiveServicesContributor'
  | 'cognitiveServicesCustomVisionContributor'
  | 'cognitiveServicesCustomVisionDeployment'
  | 'cognitiveServicesCustomVisionLabeler'
  | 'cognitiveServicesCustomVisionReader'
  | 'cognitiveServicesCustomVisionTrainer'
  | 'cognitiveServicesDataReader(Preview)'
  | 'cognitiveServicesFaceRecognizer'
  | 'cognitiveServicesMetricsAdvisorAdministrator'
  | 'cognitiveServicesOpenAIContributor'
  | 'cognitiveServicesOpenAIUser'
  | 'cognitiveServicesQnAMakerEditor'
  | 'cognitiveServicesQnAMakerReader'
  | 'cognitiveServicesUsagesReader'
  | 'cognitiveServicesUser'
  | 'searchIndexDataContributor'
  | 'searchIndexDataReader'
  | 'searchServiceContributor'
  | 'azureDigitalTwinsDataOwner'
  | 'azureDigitalTwinsDataReader'
  | 'deviceUpdateAdministrator'
  | 'deviceUpdateContentAdministrator'
  | 'deviceUpdateContentReader'
  | 'deviceUpdateDeploymentsAdministrator'
  | 'deviceUpdateDeploymentsReader'
  | 'deviceUpdateReader'
  | 'ioTHubDataContributor'
  | 'ioTHubDataReader'
  | 'ioTHubRegistryContributor'
  | 'ioTHubTwinContributor'
  | 'remoteRenderingAdministrator'
  | 'remoteRenderingClient'
  | 'spatialAnchorsAccountContributor'
  | 'spatialAnchorsAccountOwner'
  | 'spatialAnchorsAccountReader'
  | 'aPIManagementServiceContributor'
  | 'aPIManagementServiceOperatorRole'
  | 'aPIManagementServiceReaderRole'
  | 'aPIManagementServiceWorkspaceAPIDeveloper'
  | 'aPIManagementServiceWorkspaceAPIProductManager'
  | 'aPIManagementWorkspaceAPIDeveloper'
  | 'aPIManagementWorkspaceAPIProductManager'
  | 'aPIManagementWorkspaceContributor'
  | 'aPIManagementWorkspaceReader'
  | 'appConfigurationDataOwner'
  | 'appConfigurationDataReader'
  | 'azureAPICenterComplianceManager'
  | 'azureAPICenterDataReader'
  | 'azureAPICenterServiceContributor'
  | 'azureAPICenterServiceReader'
  | 'azureRelayListener'
  | 'azureRelayOwner'
  | 'azureRelaySender'
  | 'azureServiceBusDataOwner'
  | 'azureServiceBusDataReceiver'
  | 'azureServiceBusDataSender'
  | 'bizTalkContributor'
  | 'eventGridContributor'
  | 'eventGridDataSender'
  | 'eventGridEventSubscriptionContributor'
  | 'eventGridEventSubscriptionReader'
  | 'fHIRDataContributor'
  | 'fHIRDataExporter'
  | 'fHIRDataImporter'
  | 'fHIRDataReader'
  | 'fHIRDataWriter'
  | 'integrationServiceEnvironmentContributor'
  | 'integrationServiceEnvironmentDeveloper'
  | 'intelligentSystemsAccountContributor'
  | 'logicAppContributor'
  | 'logicAppOperator'
  | 'logicAppsStandardContributor(Preview)'
  | 'logicAppsStandardDeveloper(Preview)'
  | 'logicAppsStandardOperator(Preview)'
  | 'logicAppsStandardReader(Preview)'
  | 'schedulerJobCollectionsContributor'
  | 'servicesHubOperator'
  | 'domainServicesContributor'
  | 'domainServicesReader'
  | 'managedIdentityContributor'
  | 'managedIdentityOperator'
  | 'appComplianceAutomationAdministrator'
  | 'appComplianceAutomationReader'
  | 'attestationContributor'
  | 'attestationReader'
  | 'keyVaultAdministrator'
  | 'keyVaultCertificateUser'
  | 'keyVaultCertificatesOfficer'
  | 'keyVaultContributor'
  | 'keyVaultCryptoOfficer'
  | 'keyVaultCryptoServiceEncryptionUser'
  | 'keyVaultCryptoServiceReleaseUser'
  | 'keyVaultCryptoUser'
  | 'keyVaultDataAccessAdministrator'
  | 'keyVaultReader'
  | 'keyVaultSecretsOfficer'
  | 'keyVaultSecretsUser'
  | 'managedHSMcontributor'
  | 'microsoftSentinelAutomationContributor'
  | 'microsoftSentinelContributor'
  | 'microsoftSentinelPlaybookOperator'
  | 'microsoftSentinelReader'
  | 'microsoftSentinelResponder'
  | 'securityAdmin'
  | 'securityAssessmentContributor'
  | 'securityManager(Legacy)'
  | 'securityReader'
  | 'devTestLabsUser'
  | 'labAssistant'
  | 'labContributor'
  | 'labCreator'
  | 'labOperator'
  | 'labServicesContributor'
  | 'labServicesReader'
  | 'loadTestContributor'
  | 'loadTestOwner'
  | 'loadTestReader'
  | 'applicationInsightsComponentContributor'
  | 'applicationInsightsSnapshotDebugger'
  | 'grafanaAdmin'
  | 'grafanaEditor'
  | 'grafanaViewer'
  | 'monitoringContributor'
  | 'monitoringMetricsPublisher'
  | 'monitoringReader'
  | 'workbookContributor'
  | 'workbookReader'
  | 'automationContributor'
  | 'automationJobOperator'
  | 'automationOperator'
  | 'automationRunbookOperator'
  | 'azureConnectedMachineOnboarding'
  | 'azureConnectedMachineResourceAdministrator'
  | 'azureConnectedMachineResourceManager'
  | 'billingReader'
  | 'blueprintContributor'
  | 'blueprintOperator'
  | 'carbonOptimizationReader'
  | 'costManagementContributor'
  | 'costManagementReader'
  | 'hierarchySettingsAdministrator'
  | 'managedApplicationContributorRole'
  | 'managedApplicationOperatorRole'
  | 'managedApplicationsReader'
  | 'managedServicesRegistrationassignmentDeleteRole'
  | 'managementGroupContributor'
  | 'managementGroupReader'
  | 'newRelicAPMAccountContributor'
  | 'policyInsightsDataWriter(Preview)'
  | 'quotaRequestOperator'
  | 'reservationPurchaser'
  | 'reservationsAdministrator'
  | 'reservationsReader'
  | 'resourcePolicyContributor'
  | 'scheduledPatchingContributor'
  | 'siteRecoveryContributor'
  | 'siteRecoveryOperator'
  | 'siteRecoveryReader'
  | 'supportRequestContributor'
  | 'tagContributor'
  | 'templateSpecContributor'
  | 'templateSpecReader'
  | 'azureResourceBridgeDeploymentRole'
  | 'azureStackHCIAdministrator'
  | 'azureStackHCIDeviceManagementRole'
  | 'azureStackHCIVMContributor'
  | 'azureStackHCIVMReader'
  | 'azureStackRegistrationOwner'
